# Ken idle frame 0 - standing fight stance, slight inhale
duration 0.15
hurtbox -16 -88 32 88
# --- BACK TO FRONT draw order ---
# back shoe
rect -14 -6 12 6  70 50 30 255
ellipse -8 -6 6 3  70 50 30 255
# back leg (dark pants)
rect -13 -6 11 24  55 55 75 255
line -8 -2 -8 16  45 45 65 255
# back upper leg
rect -12 18 11 14  55 55 75 255
# front shoe
rect 4 -6 12 6  70 50 30 255
ellipse 10 -6 6 3  70 50 30 255
# front leg (dark pants)
rect 3 -6 11 24  55 55 75 255
line 8 -2 8 16  45 45 65 255
# front upper leg
rect 4 18 11 14  55 55 75 255
# belt knot (black)
rect -15 -30 30 5  30 30 30 255
ellipse 2 -28 4 3  20 20 20 255
# torso (red gi)
rect -15 -52 30 24  200 45 45 255
# gi lapel V-neckline (skin showing)
tri 0 -52  -6 -40  6 -40  225 190 150 255
# gi fold lines
line -8 -48 -4 -32  180 35 35 255
line 8 -48 4 -32  180 35 35 255
line -10 -38 10 -38  180 35 35 255
# back arm (skin)
rect -24 -50 10 22  225 190 150 255
# back arm muscle line
line -19 -46 -19 -34  205 172 132 255
# back gi sleeve
rect -24 -52 10 6  200 45 45 255
# back wrist wrap
rect -24 -30 10 4  245 245 250 255
# back fist
circle -19 -26 5  225 190 150 255
# front arm (skin)
rect 14 -48 10 22  225 190 150 255
# front arm muscle line
line 19 -44 19 -32  205 172 132 255
# front gi sleeve
rect 14 -52 10 6  200 45 45 255
# front wrist wrap
rect 14 -28 10 4  245 245 250 255
# front fist
circle 19 -24 5  225 190 150 255
# neck
rect -4 -56 8 6  225 190 150 255
# head (skin)
ellipse 0 -66 11 12  225 190 150 255
# ear
circle -10 -64 3  215 180 140 255
# hair base (blonde)
ellipse 0 -76 13 8  230 200 80 255
# hair spikes (blonde triangles)
tri -7 -78  -12 -84  -2 -88  230 200 80 255
tri -1 -78  -5 -86  3 -92  230 200 80 255
tri 5 -78  1 -84  9 -90  230 200 80 255
tri 10 -78  6 -82  14 -86  230 200 80 255
# eyes - white
circle -4 -66 3  255 255 255 255
circle 6 -66 3  255 255 255 255
# pupils (looking right)
circle -3 -66 2  30 20 10 255
circle 7 -66 2  30 20 10 255
# eyebrows (confident, one slightly raised)
line -7 -71 -1 -70  100 70 30 255
line 3 -71 9 -70  100 70 30 255
# confident smirk
line -1 -60 4 -59  160 100 80 255
