# Ryu block - arms crossed in front
loop false

frame 0.1
  back_shoe -8 -2
  back_leg -8 -16
  back_thigh -6 -32
  front_shoe 6 -2
  front_leg 6 -16
  front_thigh 4 -32
  belt 0 -40
  torso -2 -54
  gi_lapel -2 -48
  gi_fold1 -2 -54
  gi_fold2 -2 -54
  back_arm 4 -54
  back_sleeve 4 -62
  back_wrap 4 -46
  back_fist 4 -42
  front_arm 6 -52
  front_sleeve 6 -60
  front_wrap 6 -44
  front_fist 6 -40
  neck -1 -66
  head -1 -80
  ear -15 -80
  headband -1 -88
  headband_tail1 -17 -82
  headband_tail2 -21 -76
  hair_base -1 -92
  hair_spike1 -1 -96
  hair_spike2 -9 -94
  hair_spike3 7 -94
  eye_l_white -6 -80
  eye_l_pupil -5 -80
  eye_r_white 4 -80
  eye_r_pupil 5 -80
  brow_l -6 -84
  brow_r 4 -84
  mouth -1 -74
  hurtbox -16 -96 30 96
