# Ryu idle - breathing bob, ready stance
loop true

frame 0.15
  back_shoe -8 -2
  back_leg -8 -16
  back_thigh -6 -32
  front_shoe 8 -2
  front_leg 8 -16
  front_thigh 6 -32
  belt 0 -40
  torso 0 -54
  gi_lapel 0 -48
  gi_fold1 0 -54
  gi_fold2 0 -54
  back_arm -18 -52
  back_sleeve -18 -62
  back_wrap -18 -44
  back_fist -18 -38
  front_arm 18 -52
  front_sleeve 18 -62
  front_wrap 18 -44
  front_fist 18 -38
  neck 0 -66
  head 0 -80
  ear -14 -80
  headband 0 -88
  headband_tail1 -16 -82
  headband_tail2 -20 -76
  hair_base 0 -92
  hair_spike1 0 -96
  hair_spike2 -8 -94
  hair_spike3 8 -94
  eye_l_white -5 -80
  eye_l_pupil -4 -80
  eye_r_white 5 -80
  eye_r_pupil 6 -80
  brow_l -5 -84
  brow_r 5 -84
  mouth 0 -74
  hurtbox -16 -96 32 96

frame 0.15
  back_shoe -8 -2
  back_leg -8 -16
  back_thigh -6 -32
  front_shoe 8 -2
  front_leg 8 -16
  front_thigh 6 -32
  belt 0 -41
  torso 0 -55
  gi_lapel 0 -49
  gi_fold1 0 -55
  gi_fold2 0 -55
  back_arm -18 -53
  back_sleeve -18 -63
  back_wrap -18 -45
  back_fist -18 -39
  front_arm 18 -53
  front_sleeve 18 -63
  front_wrap 18 -45
  front_fist 18 -39
  neck 0 -67
  head 0 -81
  ear -14 -81
  headband 0 -89
  headband_tail1 -16 -83
  headband_tail2 -20 -77
  hair_base 0 -93
  hair_spike1 0 -97
  hair_spike2 -8 -95
  hair_spike3 8 -95
  eye_l_white -5 -81
  eye_l_pupil -4 -81
  eye_r_white 5 -81
  eye_r_pupil 6 -81
  brow_l -5 -85
  brow_r 5 -85
  mouth 0 -75
  hurtbox -16 -97 32 97
