# Ryu idle frame 1 - standing fight stance, slight exhale (bob up 2px)
duration 0.15
hurtbox -16 -90 32 90
# --- BACK TO FRONT draw order ---
# back shoe
rect -14 -6 12 6  70 50 30 255
ellipse -8 -6 6 3  70 50 30 255
# back leg (dark pants)
rect -13 -6 11 24  55 55 75 255
line -8 -2 -8 16  45 45 65 255
# back upper leg
rect -12 18 11 16  55 55 75 255
# front shoe
rect 4 -6 12 6  70 50 30 255
ellipse 10 -6 6 3  70 50 30 255
# front leg (dark pants)
rect 3 -6 11 24  55 55 75 255
line 8 -2 8 16  45 45 65 255
# front upper leg
rect 4 18 11 16  55 55 75 255
# belt knot shadow
rect -15 -32 30 5  60 45 25 255
ellipse 2 -30 4 3  50 38 20 255
# torso (white gi) - slightly higher
rect -15 -54 30 24  235 235 240 255
# gi lapel V-neckline
tri 0 -54  -6 -42  6 -42  220 185 145 255
# gi fold lines
line -8 -50 -4 -34  215 215 220 255
line 8 -50 4 -34  215 215 220 255
line -10 -40 10 -40  215 215 220 255
# back arm (skin) - raised slightly
rect -24 -52 10 22  220 185 145 255
line -19 -48 -19 -36  200 168 128 255
# back gi sleeve
rect -24 -54 10 6  235 235 240 255
# back wrist wrap
rect -24 -32 10 4  245 245 250 255
# back fist - higher guard
circle -19 -28 5  220 185 145 255
# front arm (skin)
rect 14 -50 10 22  220 185 145 255
line 19 -46 19 -34  200 168 128 255
# front gi sleeve
rect 14 -54 10 6  235 235 240 255
# front wrist wrap
rect 14 -30 10 4  245 245 250 255
# front fist - higher guard
circle 19 -26 5  220 185 145 255
# neck
rect -4 -58 8 6  220 185 145 255
# head
ellipse 0 -68 11 12  220 185 145 255
# ear
circle -10 -66 3  210 175 135 255
# headband
rect -12 -74 24 4  200 40 40 255
line -12 -74 -20 -70  200 40 40 255
line -12 -72 -22 -68  200 40 40 255
# hair base
ellipse 0 -78 12 7  40 30 20 255
# hair spikes
tri -6 -80  -10 -84  -2 -90  40 30 20 255
tri 0 -80  -4 -86  4 -92  40 30 20 255
tri 6 -80  2 -86  10 -88  40 30 20 255
# eyes
circle -4 -68 3  255 255 255 255
circle 6 -68 3  255 255 255 255
circle -3 -68 2  30 20 10 255
circle 7 -68 2  30 20 10 255
# eyebrows
line -7 -73 -1 -72  40 30 20 255
line 3 -72 9 -73  40 30 20 255
# mouth
line -2 -62 3 -62  160 100 80 255
